# academiaMVC_teste

./: README.md  docker-compose.staging.yml  docker-compose.yml
src/CS.Api/: CS.Api.csproj  ClaimsPrincipalExtensionMethods.cs  Dockerfile  Program.cs  _ViewImports.cshtml  appsettings.Development.json  appsettings.Staging.json
src/CS.Api/Componentes/: Extensions.cs
src/CS.Api/Componentes/Builders/: DropDownBuilder.cs  PesquisaBuilder.cs
src/CS.Api/Componentes/Utilidades/: UtilidadesComponentes.cs
src/CS.Api/Controllers/: AlunoController.cs  AutenticacaoController.cs  BaseController.cs  BaseControllerAutenticacao.cs  ExercicioController.cs  ProfessorController.cs  TreinoController.cs
src/CS.Api/Extensions/: ExtensionMethodsServiceCollection.cs  IdentityExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
src/CS.Api/Middlewares/: AuthorizationMiddlewareResultHandler.cs
src/CS.Api/Pages/: BaseAuthorizePageModel.cshtml  BaseAuthorizePageModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs
src/CS.Api/Pages/Cadastro/: Aluno.cshtml  Aluno.cshtml.cs  Exercicio.cshtml  Exercicio.cshtml.cs  Professor.cshtml  Professor.cshtml.cs  Treino.cshtml  Treino.cshtml.cs
src/CS.Api/Pages/Novo/: AlunoNovo.cshtml  AlunoNovo.cshtml.cs  ExercicioNovo.cshtml  ExercicioNovo.cshtml.cs  ProfessorNovo.cshtml  ProfessorNovo.cshtml.cs  TreinoNovo.cshtml  TreinoNovo.cshtml.cs  _ModalAdicionarEndereco.cshtml  (+1 more)
src/CS.Api/Properties/: launchSettings.json
src/CS.Application/: CS.Application.csproj
src/CS.Application/Interface/: IAlunoService.cs  IAutenticacaoService.cs  IExercicioService.cs  IProfessorService.cs  ITreinoService.cs
src/CS.Application/Model/: AtualizarAlunoModel.cs  AtualizarExercicioModel.cs  AtualizarProfessorModel.cs  AtualizarSenhaModel.cs  AutenticacaoModel.cs  BaseModel.cs  CriarAlunoModel.cs  CriarProfessorModel.cs  EnderecoModel.cs  ExercicioModel.cs  PessoaModel.cs  RemoverEntidadeModel.cs  TreinoModel.cs
src/CS.Application/Response/: AlunoResponse.cs  AutenticacaoResponse.cs  EnderecoResponse.cs  ExercicioResponse.cs  PessoaResponse.cs  ProfessorResponse.cs  Response.cs  TreinoResponse.cs
src/CS.Application/Services/: AlunoService.cs  AutenticacaoService.cs  ExercicioService.cs  ProfessorService.cs  TreinoService.cs
src/CS.Application/Validators/: AlunoModelValidator.cs  AtualizarAlunoModelValidator.cs  AtualizarProfessorModelValidator.cs  AtualizarSenhaModelValidator.cs  AutenticacaoModelValidator.cs  ExercicioModelValidator.cs  ProfessorModelValidator.cs  TreinoModelValidator.cs
(+86 files in other folders)
